{
  "compilerOptions": {
    "strict": true,
    "module": "nodenext",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true
  }
}